; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Anime Arena"
run/main_scene="res://root.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/logo.png"
config/windows_native_icon="res://assets/animearena.ico"

[autoload]

GlobalPlayerSettings="*res://global_player_settings.gd"

[display]

window/size/viewport_width=890
window/size/viewport_height=600
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray()

[gui]

timers/tooltip_delay_sec=0.05
theme/custom_font="res://ui/LibreFranklin-Bold.ttf"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
