[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/team_display.gd" id="1_pilov"]

[node name="TeamDisplay" type="MarginContainer" node_paths=PackedStringArray("rows")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_pilov")
rows = NodePath("Rows")

[node name="Rows" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10
