[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://character/aang.gd" id="1_i7yi4"]
[ext_resource type="Texture2D" path="res://assets/images/Aang/profile_mastery_aang.png" id="2_1kvvi"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="2_t21vx"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="3_4p1cq"]
[ext_resource type="Texture2D" path="res://assets/images/Aang/aangnewprof.png" id="3_aeedv"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="4_vy8l5"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="5_vlmn5"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="6_e6kut"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="7_5jpwp"]

[node name="Aang" type="Node" node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_i7yi4")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
mastery_portrait = ExtResource("2_1kvvi")
mastery_name = "Avatar Aang"
portrait_texture = ExtResource("3_aeedv")
alt_portraits = Array[Texture2D]([null])

[node name="EffectStorageComponent" parent="." instance=ExtResource("2_t21vx")]

[node name="HealthComponent" parent="." instance=ExtResource("3_4p1cq")]

[node name="StatComponent" parent="." instance=ExtResource("4_vy8l5")]

[node name="NameComponent" parent="." instance=ExtResource("5_vlmn5")]

[node name="MovesetComponent" parent="." instance=ExtResource("6_e6kut")]

[node name="TargeterComponent" parent="." instance=ExtResource("7_5jpwp")]

[connection signal="died" from="HealthComponent" to="." method="die"]
