[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://character/alphonse.gd" id="1_wrqc0"]
[ext_resource type="Texture2D" path="res://assets/images/Alphonse Elric/alphonseprof.png" id="2_dpfxy"]
[ext_resource type="Texture2D" path="res://assets/images/Alphonse Elric/alt_prof_alphonse.png" id="2_rq8wh"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="2_wdh8a"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="3_3idj4"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="4_0tv7r"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="5_2ewg5"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="6_fipt3"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="7_yj718"]

[node name="CharacterTemplate" type="Node" node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_wrqc0")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
mastery_portrait = ExtResource("2_rq8wh")
mastery_name = "Adult Alphonse"
portrait_texture = ExtResource("2_dpfxy")

[node name="EffectStorageComponent" parent="." instance=ExtResource("2_wdh8a")]

[node name="HealthComponent" parent="." instance=ExtResource("3_3idj4")]

[node name="StatComponent" parent="." instance=ExtResource("4_0tv7r")]

[node name="NameComponent" parent="." instance=ExtResource("5_2ewg5")]

[node name="MovesetComponent" parent="." instance=ExtResource("6_fipt3")]

[node name="TargeterComponent" parent="." instance=ExtResource("7_yj718")]

[connection signal="died" from="HealthComponent" to="." method="die"]
