[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://character/asta.gd" id="1_q3dvd"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="2_401xy"]
[ext_resource type="Texture2D" path="res://assets/images/Asta/astaprof.png" id="2_jdnbv"]
[ext_resource type="Texture2D" path="res://assets/images/Asta/profile_mastery_asta.png" id="2_tdbtn"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="3_m73ma"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="4_jrax0"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="5_a8bln"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="6_oq3h0"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="7_bcv5g"]

[node name="Asta" type="Node" node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_q3dvd")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
mastery_portrait = ExtResource("2_tdbtn")
mastery_name = "Half-Liebe Asta"
portrait_texture = ExtResource("2_jdnbv")

[node name="EffectStorageComponent" parent="." instance=ExtResource("2_401xy")]

[node name="HealthComponent" parent="." instance=ExtResource("3_m73ma")]

[node name="StatComponent" parent="." instance=ExtResource("4_jrax0")]

[node name="NameComponent" parent="." instance=ExtResource("5_a8bln")]

[node name="MovesetComponent" parent="." instance=ExtResource("6_oq3h0")]

[node name="TargeterComponent" parent="." instance=ExtResource("7_bcv5g")]

[connection signal="died" from="HealthComponent" to="." method="die"]
