[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://character/gallantmon.gd" id="1_t8r1d"]
[ext_resource type="Texture2D" path="res://assets/images/Gallantmon/7.png" id="2_fa0er"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="2_lf8e1"]
[ext_resource type="Texture2D" path="res://assets/images/Gallantmon/1.png" id="3_84g3t"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="3_heqsr"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="4_kpdlj"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="5_ypwvx"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="6_jmmv2"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="7_733fk"]

[node name="CharacterTemplate" type="Node" node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_t8r1d")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
mastery_portrait = ExtResource("2_fa0er")
mastery_name = "Crimson Knight Gallantmon"
portrait_texture = ExtResource("3_84g3t")

[node name="EffectStorageComponent" parent="." instance=ExtResource("2_lf8e1")]

[node name="HealthComponent" parent="." instance=ExtResource("3_heqsr")]

[node name="StatComponent" parent="." instance=ExtResource("4_kpdlj")]

[node name="NameComponent" parent="." instance=ExtResource("5_ypwvx")]

[node name="MovesetComponent" parent="." instance=ExtResource("6_jmmv2")]

[node name="TargeterComponent" parent="." instance=ExtResource("7_733fk")]

[connection signal="died" from="HealthComponent" to="." method="die"]
