[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://character/ganta.gd" id="1_0f1xn"]
[ext_resource type="Texture2D" path="res://assets/images/Ganta Igarashi/gantaprof.png" id="2_66v40"]
[ext_resource type="Texture2D" path="res://assets/images/Ganta Igarashi/profile_mastery_ganta.png" id="2_ox3eg"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="2_spd7m"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="3_e2jtp"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="4_r4moe"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="5_8ssk6"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="6_k1ny3"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="7_5vowp"]

[node name="CharacterTemplate" type="Node" node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_0f1xn")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
mastery_portrait = ExtResource("2_ox3eg")
mastery_name = "Ganbare Ganta"
portrait_texture = ExtResource("2_66v40")

[node name="EffectStorageComponent" parent="." instance=ExtResource("2_spd7m")]

[node name="HealthComponent" parent="." instance=ExtResource("3_e2jtp")]

[node name="StatComponent" parent="." instance=ExtResource("4_r4moe")]

[node name="NameComponent" parent="." instance=ExtResource("5_8ssk6")]

[node name="MovesetComponent" parent="." instance=ExtResource("6_k1ny3")]

[node name="TargeterComponent" parent="." instance=ExtResource("7_5vowp")]

[connection signal="died" from="HealthComponent" to="." method="die"]
