[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://character/gray.gd" id="1_j6pol"]
[ext_resource type="Texture2D" path="res://assets/images/Gray Fullbuster/profile_mastery_gray.png" id="2_k2hlo"]
[ext_resource type="Texture2D" path="res://assets/images/Gray Fullbuster/grayprof.png" id="2_qdpp0"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="3_wnnbb"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="4_3h2xj"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="5_x2f6j"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="6_fpt6c"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="7_qlulh"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="8_dn0b1"]

[node name="Gray" type="Node" node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_j6pol")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
mastery_portrait = ExtResource("2_k2hlo")
mastery_name = "Demon Slayer Gray"
portrait_texture = ExtResource("2_qdpp0")

[node name="EffectStorageComponent" parent="." instance=ExtResource("3_wnnbb")]

[node name="HealthComponent" parent="." instance=ExtResource("4_3h2xj")]

[node name="StatComponent" parent="." instance=ExtResource("5_x2f6j")]

[node name="NameComponent" parent="." instance=ExtResource("6_fpt6c")]

[node name="MovesetComponent" parent="." instance=ExtResource("7_qlulh")]

[node name="TargeterComponent" parent="." instance=ExtResource("8_dn0b1")]

[connection signal="died" from="HealthComponent" to="." method="die"]
