[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://character/ken.gd" id="1_6l3l1"]
[ext_resource type="Texture2D" path="res://assets/images/Kaneki Ken/profile_mastery_ken.png" id="2_e8022"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="2_em1hi"]
[ext_resource type="Texture2D" path="res://assets/images/Kaneki Ken/kanekiprof.png" id="2_qnp2j"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="3_pnl4v"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="4_ykyrl"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="5_nhwi5"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="6_mi7m7"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="7_h5wkg"]

[node name="CharacterTemplate" type="Node" node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_6l3l1")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
mastery_portrait = ExtResource("2_e8022")
mastery_name = "Resolved Ken"
portrait_texture = ExtResource("2_qnp2j")

[node name="EffectStorageComponent" parent="." instance=ExtResource("2_em1hi")]

[node name="HealthComponent" parent="." instance=ExtResource("3_pnl4v")]

[node name="StatComponent" parent="." instance=ExtResource("4_ykyrl")]

[node name="NameComponent" parent="." instance=ExtResource("5_nhwi5")]

[node name="MovesetComponent" parent="." instance=ExtResource("6_mi7m7")]

[node name="TargeterComponent" parent="." instance=ExtResource("7_h5wkg")]

[connection signal="died" from="HealthComponent" to="." method="die"]
