[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://character/king.gd" id="1_2ar0b"]
[ext_resource type="Texture2D" path="res://assets/images/King/profile_mastery_king.png" id="2_htpra"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="2_nmc3m"]
[ext_resource type="Texture2D" path="res://assets/images/King/king.png" id="2_u5n4d"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="3_eejjq"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="4_bf7w2"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="5_xh768"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="6_my4ss"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="7_cxk6k"]

[node name="King" type="Node" node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_2ar0b")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
mastery_portrait = ExtResource("2_htpra")
mastery_name = "Fairy King King"
portrait_texture = ExtResource("2_u5n4d")

[node name="EffectStorageComponent" parent="." instance=ExtResource("2_nmc3m")]

[node name="HealthComponent" parent="." instance=ExtResource("3_eejjq")]

[node name="StatComponent" parent="." instance=ExtResource("4_bf7w2")]

[node name="NameComponent" parent="." instance=ExtResource("5_xh768")]

[node name="MovesetComponent" parent="." instance=ExtResource("6_my4ss")]

[node name="TargeterComponent" parent="." instance=ExtResource("7_cxk6k")]

[connection signal="died" from="HealthComponent" to="." method="die"]
