[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://character/koro.gd" id="1_vowu8"]
[ext_resource type="Texture2D" path="res://assets/images/Koro-Sensei/korosenseiprof.png" id="2_71jgf"]
[ext_resource type="Texture2D" path="res://assets/images/Koro-Sensei/alt_prof_koro.png" id="2_t264m"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="4_0qv58"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="5_vxmp6"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="6_7dnev"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="7_w8h6g"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="8_ldaf4"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="9_ypxae"]

[node name="Koro" type="Node" node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_vowu8")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
mastery_portrait = ExtResource("2_t264m")
mastery_name = "Pink Koro-sensei"
portrait_texture = ExtResource("2_71jgf")

[node name="EffectStorageComponent" parent="." instance=ExtResource("4_0qv58")]

[node name="HealthComponent" parent="." instance=ExtResource("5_vxmp6")]

[node name="StatComponent" parent="." instance=ExtResource("6_7dnev")]

[node name="NameComponent" parent="." instance=ExtResource("7_w8h6g")]

[node name="MovesetComponent" parent="." instance=ExtResource("8_ldaf4")]

[node name="TargeterComponent" parent="." instance=ExtResource("9_ypxae")]

[connection signal="died" from="HealthComponent" to="." method="die"]
