[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://character/kurapika.gd" id="1_g88l5"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="2_5g54b"]
[ext_resource type="Texture2D" path="res://assets/images/Kurapika/kurapikaprof.png" id="2_7woiu"]
[ext_resource type="Texture2D" path="res://assets/images/Kurapika/profile_mastery_kurapika.png" id="2_kkpbb"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="3_bycbl"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="4_1x3tp"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="5_ld74r"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="6_ljqh5"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="7_eohd2"]

[node name="CharacterTemplate" type="Node" node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_g88l5")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
mastery_portrait = ExtResource("2_kkpbb")
mastery_name = "Scarlet Eyes Kurapika"
portrait_texture = ExtResource("2_7woiu")

[node name="EffectStorageComponent" parent="." instance=ExtResource("2_5g54b")]

[node name="HealthComponent" parent="." instance=ExtResource("3_bycbl")]

[node name="StatComponent" parent="." instance=ExtResource("4_1x3tp")]

[node name="NameComponent" parent="." instance=ExtResource("5_ld74r")]

[node name="MovesetComponent" parent="." instance=ExtResource("6_ljqh5")]

[node name="TargeterComponent" parent="." instance=ExtResource("7_eohd2")]

[connection signal="died" from="HealthComponent" to="." method="die"]
