[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://character/kuroko.gd" id="1_0skd5"]
[ext_resource type="Texture2D" path="res://assets/images/Kuroko Shirai/kurokoprof.png" id="2_euxvv"]
[ext_resource type="Texture2D" path="res://assets/images/Kuroko Shirai/profile_mastery_kuroko.png" id="2_jn8ui"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="3_504m8"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="4_da2t6"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="5_s41vf"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="6_uydox"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="7_yd5mj"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="8_mauih"]

[node name="Kuroko" type="Node" node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_0skd5")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
mastery_portrait = ExtResource("2_jn8ui")
mastery_name = "Kuroko, Thinking of Misaka"
portrait_texture = ExtResource("2_euxvv")

[node name="EffectStorageComponent" parent="." instance=ExtResource("3_504m8")]

[node name="HealthComponent" parent="." instance=ExtResource("4_da2t6")]

[node name="StatComponent" parent="." instance=ExtResource("5_s41vf")]

[node name="NameComponent" parent="." instance=ExtResource("6_uydox")]

[node name="MovesetComponent" parent="." instance=ExtResource("7_yd5mj")]

[node name="TargeterComponent" parent="." instance=ExtResource("8_mauih")]

[connection signal="died" from="HealthComponent" to="." method="die"]
