[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://character/luffy.gd" id="1_myhyh"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="2_8xuch"]
[ext_resource type="Texture2D" path="res://assets/images/Monkey D. Luffy/luffyprof.png" id="2_hvlkx"]
[ext_resource type="Texture2D" path="res://assets/images/Monkey D. Luffy/profile_mastery_luffy.png" id="2_pmu4k"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="3_5bhl0"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="4_3b4xe"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="5_6pevp"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="6_2v8ga"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="7_mg2tn"]

[node name="Luffy" type="Node" node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_myhyh")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
mastery_portrait = ExtResource("2_pmu4k")
mastery_name = "Luffy (Gear 3)"
portrait_texture = ExtResource("2_hvlkx")

[node name="EffectStorageComponent" parent="." instance=ExtResource("2_8xuch")]

[node name="HealthComponent" parent="." instance=ExtResource("3_5bhl0")]

[node name="StatComponent" parent="." instance=ExtResource("4_3b4xe")]

[node name="NameComponent" parent="." instance=ExtResource("5_6pevp")]

[node name="MovesetComponent" parent="." instance=ExtResource("6_2v8ga")]

[node name="TargeterComponent" parent="." instance=ExtResource("7_mg2tn")]

[connection signal="died" from="HealthComponent" to="." method="die"]
