[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://character/maka.gd" id="1_7dbla"]
[ext_resource type="Texture2D" path="res://assets/images/Maka/makaprof.png" id="2_2yop5"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="2_k5r8j"]
[ext_resource type="Texture2D" path="res://assets/images/Maka/profile_mastery_maka.png" id="2_rr15i"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="3_clswx"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="4_ja4c6"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="5_r58sv"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="6_snr6t"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="7_52r3h"]

[node name="CharacterTemplate" type="Node" node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_7dbla")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
mastery_portrait = ExtResource("2_rr15i")
mastery_name = "Insane Maka"
portrait_texture = ExtResource("2_2yop5")

[node name="EffectStorageComponent" parent="." instance=ExtResource("2_k5r8j")]

[node name="HealthComponent" parent="." instance=ExtResource("3_clswx")]

[node name="StatComponent" parent="." instance=ExtResource("4_ja4c6")]

[node name="NameComponent" parent="." instance=ExtResource("5_r58sv")]

[node name="MovesetComponent" parent="." instance=ExtResource("6_snr6t")]

[node name="TargeterComponent" parent="." instance=ExtResource("7_52r3h")]

[connection signal="died" from="HealthComponent" to="." method="die"]
