[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://character/mars.gd" id="1_r54y0"]
[ext_resource type="Texture2D" path="res://assets/images/Sailor Mars/alt_prof_mars.png" id="2_6muwb"]
[ext_resource type="Texture2D" path="res://assets/images/Sailor Mars/sailormarsprofolder.png" id="2_v5deq"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="4_jyx4g"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="5_u0le6"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="6_5xhjl"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="7_lvcqg"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="8_jm7l4"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="9_tqbyn"]

[node name="Mars" type="Node" node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_r54y0")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
mastery_portrait = ExtResource("2_6muwb")
mastery_name = "Eternal Mars"
portrait_texture = ExtResource("2_v5deq")

[node name="EffectStorageComponent" parent="." instance=ExtResource("4_jyx4g")]

[node name="HealthComponent" parent="." instance=ExtResource("5_u0le6")]

[node name="StatComponent" parent="." instance=ExtResource("6_5xhjl")]

[node name="NameComponent" parent="." instance=ExtResource("7_lvcqg")]

[node name="MovesetComponent" parent="." instance=ExtResource("8_jm7l4")]

[node name="TargeterComponent" parent="." instance=ExtResource("9_tqbyn")]

[connection signal="died" from="HealthComponent" to="." method="die"]
