[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://character/misaka.gd" id="1_s0v6c"]
[ext_resource type="Texture2D" path="res://assets/images/Misaka Mikoto/mastery_misakaprof.png" id="2_qx6gu"]
[ext_resource type="Texture2D" path="res://assets/images/Misaka Mikoto/misakaprof.png" id="2_wq01d"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="3_1537j"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="4_bwsae"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="5_mvgui"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="6_6vofq"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="7_mr4g1"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="8_gdeaq"]

[node name="Misaka" type="Node" node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_s0v6c")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
mastery_portrait = ExtResource("2_qx6gu")
mastery_name = "Misaka Level 5.1"
portrait_texture = ExtResource("2_wq01d")

[node name="EffectStorageComponent" parent="." instance=ExtResource("3_1537j")]

[node name="HealthComponent" parent="." instance=ExtResource("4_bwsae")]

[node name="StatComponent" parent="." instance=ExtResource("5_mvgui")]

[node name="NameComponent" parent="." instance=ExtResource("6_6vofq")]

[node name="MovesetComponent" parent="." instance=ExtResource("7_mr4g1")]

[node name="TargeterComponent" parent="." instance=ExtResource("8_gdeaq")]

[connection signal="died" from="HealthComponent" to="." method="die"]
