[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://character/nagisa.gd" id="1_o3ora"]
[ext_resource type="Texture2D" path="res://assets/images/Nagisa Shiota/nagisaprof.png" id="2_5x6rf"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="2_mv4b8"]
[ext_resource type="Texture2D" path="res://assets/images/Nagisa Shiota/alt_prof_nagisa.png" id="2_snoro"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="3_2httx"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="4_5htbo"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="5_lej4l"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="6_l6j35"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="7_g5l8k"]

[node name="CharacterTemplate" type="Node" node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_o3ora")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
mastery_portrait = ExtResource("2_snoro")
mastery_name = "Assassin Nagisa"
portrait_texture = ExtResource("2_5x6rf")

[node name="EffectStorageComponent" parent="." instance=ExtResource("2_mv4b8")]

[node name="HealthComponent" parent="." instance=ExtResource("3_2httx")]

[node name="StatComponent" parent="." instance=ExtResource("4_5htbo")]

[node name="NameComponent" parent="." instance=ExtResource("5_lej4l")]

[node name="MovesetComponent" parent="." instance=ExtResource("6_l6j35")]

[node name="TargeterComponent" parent="." instance=ExtResource("7_g5l8k")]

[connection signal="died" from="HealthComponent" to="." method="die"]
