[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://character/ruler.gd" id="1_7pdvl"]
[ext_resource type="Texture2D" path="res://assets/images/Ruler/rulerprof.png" id="2_d7bhw"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="3_vl2e3"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="4_ruvy1"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="5_vq102"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="6_mn7nb"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="7_ys7qo"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="8_jpduq"]

[node name="Ruler" type="Node" node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_7pdvl")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
portrait_texture = ExtResource("2_d7bhw")

[node name="EffectStorageComponent" parent="." instance=ExtResource("3_vl2e3")]

[node name="HealthComponent" parent="." instance=ExtResource("4_ruvy1")]

[node name="StatComponent" parent="." instance=ExtResource("5_vq102")]

[node name="NameComponent" parent="." instance=ExtResource("6_mn7nb")]

[node name="MovesetComponent" parent="." instance=ExtResource("7_ys7qo")]

[node name="TargeterComponent" parent="." instance=ExtResource("8_jpduq")]

[connection signal="died" from="HealthComponent" to="." method="die"]
