[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://character/saitama.gd" id="1_p1aga"]
[ext_resource type="Texture2D" path="res://assets/images/Saitama/profile_mastery_saitama.png" id="2_6qrcl"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="2_jdn3g"]
[ext_resource type="Texture2D" path="res://assets/images/Saitama/saitamaprof.png" id="2_w2opp"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="3_vhcso"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="4_nwjuy"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="5_mn2c7"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="6_rmgat"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="7_4y0qu"]

[node name="CharacterTemplate" type="Node" node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_p1aga")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
mastery_portrait = ExtResource("2_6qrcl")
mastery_name = "Casual Saitama"
portrait_texture = ExtResource("2_w2opp")

[node name="EffectStorageComponent" parent="." instance=ExtResource("2_jdn3g")]

[node name="HealthComponent" parent="." instance=ExtResource("3_vhcso")]

[node name="StatComponent" parent="." instance=ExtResource("4_nwjuy")]

[node name="NameComponent" parent="." instance=ExtResource("5_mn2c7")]

[node name="MovesetComponent" parent="." instance=ExtResource("6_rmgat")]

[node name="TargeterComponent" parent="." instance=ExtResource("7_4y0qu")]

[connection signal="died" from="HealthComponent" to="." method="die"]
