[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://character/sheele.gd" id="1_umfob"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="2_exvao"]
[ext_resource type="Texture2D" path="res://assets/images/Sheele/profile_mastery_sheele.png" id="2_nlysu"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="3_3y6rk"]
[ext_resource type="Texture2D" path="res://assets/images/Sheele/sheeleprof.png" id="3_ex0su"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="4_5o1hl"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="5_al8yy"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="6_vnp85"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="7_2sj5m"]

[node name="Sheele" type="Node" node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_umfob")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
mastery_portrait = ExtResource("2_nlysu")
mastery_name = "Bloodlust Sheele"
portrait_texture = ExtResource("3_ex0su")

[node name="EffectStorageComponent" parent="." instance=ExtResource("2_exvao")]

[node name="HealthComponent" parent="." instance=ExtResource("3_3y6rk")]

[node name="StatComponent" parent="." instance=ExtResource("4_5o1hl")]

[node name="NameComponent" parent="." instance=ExtResource("5_al8yy")]

[node name="MovesetComponent" parent="." instance=ExtResource("6_vnp85")]

[node name="TargeterComponent" parent="." instance=ExtResource("7_2sj5m")]

[connection signal="died" from="HealthComponent" to="." method="die"]
