[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://character/shinra.gd" id="1_lptow"]
[ext_resource type="Texture2D" path="res://assets/images/Shinra Kusakabe/alt_prof_shinra.png" id="2_2d7x2"]
[ext_resource type="Texture2D" path="res://assets/images/Shinra Kusakabe/shinra.png" id="2_jyqhf"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="2_wg2mc"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="3_ulyt5"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="4_tx3nc"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="5_1ul6d"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="6_7pukj"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="7_itbwm"]

[node name="Shinra" type="Node" node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_lptow")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
mastery_portrait = ExtResource("2_2d7x2")
mastery_name = "Fire Force Shinra"
portrait_texture = ExtResource("2_jyqhf")

[node name="EffectStorageComponent" parent="." instance=ExtResource("2_wg2mc")]

[node name="HealthComponent" parent="." instance=ExtResource("3_ulyt5")]

[node name="StatComponent" parent="." instance=ExtResource("4_tx3nc")]

[node name="NameComponent" parent="." instance=ExtResource("5_1ul6d")]

[node name="MovesetComponent" parent="." instance=ExtResource("6_7pukj")]

[node name="TargeterComponent" parent="." instance=ExtResource("7_itbwm")]

[connection signal="died" from="HealthComponent" to="." method="die"]
