[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://character/squirtle.gd" id="1_8edjj"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="2_e5qax"]
[ext_resource type="Texture2D" path="res://assets/images/Squirtle/squirtleprof.png" id="2_os4dt"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="3_e3dt3"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="4_3td6h"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="5_hymr3"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="6_bgaws"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="7_4eric"]

[node name="CharacterTemplate" type="Node"]
script = ExtResource("1_8edjj")
portrait_texture = ExtResource("2_os4dt")

[node name="EffectStorageComponent" parent="." instance=ExtResource("2_e5qax")]

[node name="HealthComponent" parent="." instance=ExtResource("3_e3dt3")]

[node name="StatComponent" parent="." instance=ExtResource("4_3td6h")]

[node name="NameComponent" parent="." instance=ExtResource("5_hymr3")]

[node name="MovesetComponent" parent="." instance=ExtResource("6_bgaws")]

[node name="TargeterComponent" parent="." instance=ExtResource("7_4eric")]

[connection signal="died" from="HealthComponent" to="." method="die"]
