[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://character/tsunayoshi.gd" id="1_hf67s"]
[ext_resource type="Texture2D" path="res://assets/images/Sawada Tsunayoshi/profile_mastery_tsuna.png" id="2_dhd37"]
[ext_resource type="Texture2D" path="res://assets/images/Sawada Tsunayoshi/tsunayoshiprof.png" id="2_qvwf4"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="3_l1cq3"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="4_df4m7"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="5_tolww"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="6_5vk8v"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="7_di2sp"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="8_yywn0"]

[node name="Tsuna" type="Node" node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_hf67s")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
mastery_portrait = ExtResource("2_dhd37")
mastery_name = "Vongola Sky Guardian - Primo"
portrait_texture = ExtResource("2_qvwf4")

[node name="EffectStorageComponent" parent="." instance=ExtResource("3_l1cq3")]

[node name="HealthComponent" parent="." instance=ExtResource("4_df4m7")]

[node name="StatComponent" parent="." instance=ExtResource("5_tolww")]

[node name="NameComponent" parent="." instance=ExtResource("6_5vk8v")]

[node name="MovesetComponent" parent="." instance=ExtResource("7_di2sp")]

[node name="TargeterComponent" parent="." instance=ExtResource("8_yywn0")]

[connection signal="died" from="HealthComponent" to="." method="die"]
