[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://character/urahara.gd" id="1_qbdn6"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="2_3y7fk"]
[ext_resource type="Texture2D" path="res://assets/images/Urahara Kisuke/uraharaprof.png" id="2_i6ymm"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="3_jxmbm"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="4_fi5os"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="5_d78ny"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="6_ikqca"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="7_cly1t"]

[node name="CharacterTemplate" type="Node" node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_qbdn6")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
portrait_texture = ExtResource("2_i6ymm")

[node name="EffectStorageComponent" parent="." instance=ExtResource("2_3y7fk")]

[node name="HealthComponent" parent="." instance=ExtResource("3_jxmbm")]

[node name="StatComponent" parent="." instance=ExtResource("4_fi5os")]

[node name="NameComponent" parent="." instance=ExtResource("5_d78ny")]

[node name="MovesetComponent" parent="." instance=ExtResource("6_ikqca")]

[node name="TargeterComponent" parent="." instance=ExtResource("7_cly1t")]

[connection signal="died" from="HealthComponent" to="." method="die"]
