[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://character/usopp.gd" id="1_vb5lg"]
[ext_resource type="Texture2D" path="res://assets/images/Usopp/profile_mastery_usopp.png" id="2_2jgit"]
[ext_resource type="Texture2D" path="res://assets/images/Usopp/usoppprof.PNG" id="2_3eydi"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="2_q3ca1"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="3_xbdkf"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="4_kmvy2"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="5_6nrfg"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="6_w03nv"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="7_j0ewe"]

[node name="CharacterTemplate" type="Node" node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_vb5lg")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
mastery_portrait = ExtResource("2_2jgit")
mastery_name = "Sniper King"
portrait_texture = ExtResource("2_3eydi")

[node name="EffectStorageComponent" parent="." instance=ExtResource("2_q3ca1")]

[node name="HealthComponent" parent="." instance=ExtResource("3_xbdkf")]

[node name="StatComponent" parent="." instance=ExtResource("4_kmvy2")]

[node name="NameComponent" parent="." instance=ExtResource("5_6nrfg")]

[node name="MovesetComponent" parent="." instance=ExtResource("6_w03nv")]

[node name="TargeterComponent" parent="." instance=ExtResource("7_j0ewe")]

[connection signal="died" from="HealthComponent" to="." method="die"]
