[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://character/yuno.gd" id="1_2xx8e"]
[ext_resource type="Texture2D" path="res://assets/images/Yuno Grinberryall/yuno.png" id="2_8tc2m"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="2_htquf"]
[ext_resource type="Texture2D" path="res://assets/images/Yuno Grinberryall/profile_mastery_yuno.png" id="2_tv8ag"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="3_mba6q"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="4_eeidw"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="5_qq1uk"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="6_i33l1"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="7_rtnug"]

[node name="Yuno" type="Node" node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_2xx8e")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
mastery_portrait = ExtResource("2_tv8ag")
mastery_name = "Spirit Dive Yuno"
portrait_texture = ExtResource("2_8tc2m")

[node name="EffectStorageComponent" parent="." instance=ExtResource("2_htquf")]

[node name="HealthComponent" parent="." instance=ExtResource("3_mba6q")]

[node name="StatComponent" parent="." instance=ExtResource("4_eeidw")]

[node name="NameComponent" parent="." instance=ExtResource("5_qq1uk")]

[node name="MovesetComponent" parent="." instance=ExtResource("6_i33l1")]

[node name="TargeterComponent" parent="." instance=ExtResource("7_rtnug")]

[connection signal="died" from="HealthComponent" to="." method="die"]
