[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://character/zoro.gd" id="1_sq734"]
[ext_resource type="PackedScene" path="res://components/effect_storage_component.tscn" id="2_ka5of"]
[ext_resource type="Texture2D" path="res://assets/images/Roranoa Zoro/zoroprof.png" id="2_pe85v"]
[ext_resource type="Texture2D" path="res://assets/images/Roranoa Zoro/profile_mastery_zoro.png" id="2_wccgc"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="3_7wf7b"]
[ext_resource type="Texture2D" path="res://assets/images/Roranoa Zoro/zoroprof_2.png" id="3_poeq0"]
[ext_resource type="PackedScene" path="res://components/stat_component.tscn" id="4_mvkrp"]
[ext_resource type="PackedScene" path="res://components/name_component.tscn" id="5_dhsb2"]
[ext_resource type="PackedScene" path="res://components/moveset_component.tscn" id="6_5vlri"]
[ext_resource type="PackedScene" path="res://components/targeter_component.tscn" id="7_1b7i1"]

[node name="CharacterTemplate" type="Node" node_paths=PackedStringArray("effects", "health", "stats", "_name", "moveset", "targeter")]
script = ExtResource("1_sq734")
effects = NodePath("EffectStorageComponent")
health = NodePath("HealthComponent")
stats = NodePath("StatComponent")
_name = NodePath("NameComponent")
moveset = NodePath("MovesetComponent")
targeter = NodePath("TargeterComponent")
mastery_portrait = ExtResource("2_wccgc")
mastery_name = "Scarred Zoro"
portrait_texture = ExtResource("2_pe85v")
alt_portraits = Array[Texture2D]([ExtResource("3_poeq0")])

[node name="EffectStorageComponent" parent="." instance=ExtResource("2_ka5of")]

[node name="HealthComponent" parent="." instance=ExtResource("3_7wf7b")]

[node name="StatComponent" parent="." instance=ExtResource("4_mvkrp")]

[node name="NameComponent" parent="." instance=ExtResource("5_dhsb2")]

[node name="MovesetComponent" parent="." instance=ExtResource("6_5vlri")]

[node name="TargeterComponent" parent="." instance=ExtResource("7_1b7i1")]

[connection signal="died" from="HealthComponent" to="." method="die"]
