[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/battle_event_label.gd" id="1_2pjtg"]

[sub_resource type="LabelSettings" id="LabelSettings_cukpv"]
font_size = 15
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="BattleEventLabel" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_cukpv")
autowrap_mode = 2
script = ExtResource("1_2pjtg")
