[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://ui/energy_tracker.gd" id="1_erst4"]
[ext_resource type="FontFile" path="res://assets/LATO-BLACK.TTF" id="2_dpmwg"]

[sub_resource type="LabelSettings" id="LabelSettings_32qxh"]
font = ExtResource("2_dpmwg")
font_size = 14

[node name="EnergyTracker" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -15.5
offset_right = 7.5
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
script = ExtResource("1_erst4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_32qxh")
