[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://ui/mission_list_panel.gd" id="1_avrrj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qt24"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.94902, 0.94902, 0.94902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8t7a"]
bg_color = Color(0.439216, 0, 0.0431373, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.976471, 0.976471, 0.976471, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qc5hn"]
line_spacing = 0.0
font_size = 10

[node name="MissionListPanel" type="PanelContainer" node_paths=PackedStringArray("list_container")]
custom_minimum_size = Vector2(700, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -200.0
offset_right = 352.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_8qt24")
script = ExtResource("1_avrrj")
list_container = NodePath("MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/GridContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="XButton" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_m8t7a")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/XButton"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/XButton/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "x"
label_settings = SubResource("LabelSettings_qc5hn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(675, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 50
columns = 2

[connection signal="gui_input" from="MarginContainer/VBoxContainer/XButton" to="." method="_on_x_button_gui_input"]
