[gd_scene load_steps=8 format=3]

[ext_resource type="Script" uid="uid://cjjl6pq4bk0km" path="res://ui/nexus_leaderboard_list_node_old.gd" id="1_wu7u7"]
[ext_resource type="Texture2D" uid="uid://nnm1abod2lc3" path="res://assets/images/Abarai Renji/renjiprof.png" id="2_d7i7q"]
[ext_resource type="FontFile" uid="uid://ouqo5tmxe33o" path="res://assets/BASEMENTGROTESQUE-BLACK_V1.202.OTF" id="3_78mo2"]


[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfyvi"]
bg_color = Color(0.054902, 0.054902, 0.054902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.658824, 0.203922, 0.211765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wjpvu"]
font = ExtResource("3_78mo2")
font_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yr42y"]
bg_color = Color(0.658824, 0.203922, 0.211765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_etfp3"]
font = ExtResource("3_78mo2")
font_size = 13

[node name="NexusLeaderboardListNode" type="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_wu7u7")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
texture = ExtResource("2_d7i7q")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_yfyvi")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.05
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "Abarai Renji"
label_settings = SubResource("LabelSettings_wjpvu")
vertical_alignment = 1
text_overrun_behavior = 3

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.54
theme_override_styles/panel = SubResource("StyleBoxFlat_yr42y")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 3

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
text = "600 AP"
label_settings = SubResource("LabelSettings_etfp3")
horizontal_alignment = 1
vertical_alignment = 1
