[gd_scene load_steps=10 format=3]

[ext_resource type="Script" uid="uid://b0hyv2ftg21p7" path="res://ui/nexus_panel_old.gd" id="1_1a707"]
[ext_resource type="FontFile" uid="uid://ouqo5tmxe33o" path="res://assets/BASEMENTGROTESQUE-BLACK_V1.202.OTF" id="2_itbyo"]
[ext_resource type="Texture2D" uid="uid://de4jwm6eqinje" path="res://assets/ui/char_select/close panel button.png" id="2_mb85w"]
[ext_resource type="Texture2D" uid="uid://cnbnf8gx6xtfj" path="res://assets/ui/nexus_homepage/nexus very top border.png" id="2_ylng0"]
[ext_resource type="Texture2D" uid="uid://cawpur3iv08a5" path="res://assets/ui/nexus_homepage/nexusbackground.png" id="4_s583f"]


[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dptqb"]
texture = ExtResource("2_ylng0")
expand_margin_left = 1.0
expand_margin_right = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_slhww"]
font = ExtResource("2_itbyo")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_60g7o"]
font = ExtResource("2_itbyo")
font_size = 18

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7d13s"]
texture = ExtResource("4_s583f")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_1a707")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.5
offset_top = -204.5
offset_right = 302.5
offset_bottom = 204.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -9

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(566, 409)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_dptqb")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Nexus"
label_settings = SubResource("LabelSettings_slhww")
vertical_alignment = 2

[node name="Label2" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "69"
label_settings = SubResource("LabelSettings_60g7o")
horizontal_alignment = 2
vertical_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer2"]
z_index = -1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7d13s")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/PanelContainer/HBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 7

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/PanelContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
texture_normal = ExtResource("2_mb85w")

[node name="Sound" type="AudioStreamPlayer" parent="."]
volume_db = -13.0

[connection signal="mouse_entered" from="HBoxContainer/MarginContainer/TextureButton" to="." method="_on_cancel_button_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/MarginContainer/TextureButton" to="." method="_on_cancel_button_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/TextureButton" to="." method="close_clicked"]
